{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"document",
				"documentElement"
			],
			[
				"hande",
				"handleClick"
			],
			[
				"hand",
				"handleChange"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"backgrou",
				"backgroundColor"
			],
			[
				"this",
				"thisIsDiyEvent"
			],
			[
				"get",
				"getInitialState"
			],
			[
				"hanlde",
				"handleClick"
			],
			[
				"cont",
				"contText"
			],
			[
				"in",
				"inPtext"
			],
			[
				"fu",
				"fuQinLove"
			],
			[
				"F",
				"FathAttr"
			],
			[
				"m",
				"MyCom"
			],
			[
				"inp",
				"inpText"
			],
			[
				"My",
				"MySon"
			],
			[
				"co",
				"componentWillReceiveProps"
			],
			[
				"con",
				"componentDidUpdate"
			],
			[
				"dange",
				"dangerouslySetInnerHTML"
			],
			[
				"ng",
				"ngAnimate"
			],
			[
				"o",
				"oY"
			],
			[
				"my",
				"myCtrl"
			],
			[
				"f",
				"fun	Function"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"ba",
				"background"
			],
			[
				"a",
				"alert"
			],
			[
				"ite",
				"itemL"
			],
			[
				"inde",
				"objIndex"
			],
			[
				"obj",
				"objIndex"
			],
			[
				"item",
				"itemLength"
			],
			[
				"itemL",
				"itemLength"
			],
			[
				"remo",
				"removeCookie"
			],
			[
				"del",
				"delBtn"
			],
			[
				"remove",
				"removeCoo"
			],
			[
				"ob",
				"objIndex"
			],
			[
				"arr",
				"objArr"
			],
			[
				"ch",
				"chColor"
			],
			[
				"img",
				"imgSrc"
			],
			[
				"num",
				"num_float"
			],
			[
				"doc",
				"docEl"
			],
			[
				"ca",
				"chanDura"
			],
			[
				"bot",
				"bottom"
			],
			[
				"fla",
				"flag2"
			],
			[
				"p",
				"playBtn"
			],
			[
				"trans",
				"translateZ"
			],
			[
				"btn",
				"btnleft"
			],
			[
				"ge",
				"GetFirefox"
			],
			[
				"CAL",
				"className"
			],
			[
				"li",
				"lineTo"
			],
			[
				"str",
				"strokeStyle"
			],
			[
				"line",
				"lineTo"
			],
			[
				"l",
				"lineWidth"
			],
			[
				"lin",
				"lineTo"
			],
			[
				"stroke",
				"strokeStyle"
			],
			[
				"pos",
				"posY"
			],
			[
				"clear",
				"clearRect"
			],
			[
				"shadow",
				"shadowBlur"
			],
			[
				"for",
				"form1"
			],
			[
				"user",
				"userName"
			],
			[
				"re",
				"removeCookie"
			],
			[
				"i",
				"iDay"
			],
			[
				"set",
				"setCookie"
			],
			[
				"tar",
				"targeID"
			],
			[
				"ondrag",
				"ondragover"
			],
			[
				"s",
				"stopPre"
			],
			[
				"box",
				"boxWrape"
			],
			[
				"po",
				"pos:a	position:absolute"
			],
			[
				"w",
				"wheelDelta"
			],
			[
				"sc",
				"scrollW"
			],
			[
				"t",
				"touchstart"
			],
			[
				"cha",
				"charAt"
			],
			[
				"cl",
				"closePath"
			],
			[
				"c",
				"context"
			],
			[
				"ro",
				"rotateY()"
			],
			[
				"scale",
				"scaleX()"
			],
			[
				"border",
				"border-width"
			],
			[
				"fn",
				"fnFaild"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"fi",
				"fillStyle"
			],
			[
				"n",
				"nAdd"
			],
			[
				"proto",
				"prototype"
			],
			[
				"userD",
				"userDd"
			],
			[
				"us",
				"userP"
			],
			[
				"tex",
				"texaInpu"
			],
			[
				"tx",
				"texaInpu"
			],
			[
				"chil",
				"childNodes：所有子节点"
			],
			[
				"border-rad",
				"border-radius"
			],
			[
				"offset",
				"offsetLeft"
			],
			[
				"max",
				"maxMoveX"
			],
			[
				"lfe",
				"leftImg"
			],
			[
				"left",
				"leftImg"
			],
			[
				"let",
				"leftImg"
			],
			[
				"st",
				"startPos"
			],
			[
				"se",
				"setInterval"
			],
			[
				"mov",
				"moveTo"
			],
			[
				"move",
				"moveNum"
			],
			[
				"auto",
				"autoMove"
			],
			[
				"step",
				"stepMax"
			],
			[
				"mo",
				"moveNum"
			],
			[
				"ste",
				"stepMax"
			],
			[
				"dis",
				"display"
			],
			[
				"title",
				"titlesec"
			],
			[
				"font",
				"font-style"
			],
			[
				"text",
				"text-indent"
			],
			[
				"op",
				"opacity"
			],
			[
				"bac",
				"background-size"
			],
			[
				"padding",
				"padding"
			],
			[
				"margin",
				"margin"
			],
			[
				"h",
				"height"
			],
			[
				"sp",
				"speedY"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"getelement",
				"getElementsByTagName"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"about",
				"about-tab"
			],
			[
				"fnt-",
				"font-weight"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"Class",
				"className"
			],
			[
				"ind",
				"indArr"
			],
			[
				"cli",
				"clientY"
			],
			[
				"class",
				"className"
			],
			[
				"span",
				"spans"
			],
			[
				"b",
				"background"
			],
			[
				"getElement",
				"getElementsByTagName"
			],
			[
				"He",
				"height"
			],
			[
				"if",
				"if	if"
			],
			[
				"d",
				"doctype"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Contr",
				"Preferences: Package Control Settings – User"
			],
			[
				"v",
				"View: Toggle Menu→切换菜单"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"sethtml",
				"Set Syntax: HTML"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings - User→按键绑定 - 用户"
			],
			[
				"",
				"Preferences: Key Bindings - User→按键绑定 - 用户"
			]
		],
		"width": 304.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/wamp/www/bk-1619/lesson1/REM布局实例.html",
		"/C/Users/Administrator/Desktop/demodianming.html",
		"/E/wamp/www/bk-1619/lesson1/js/rem.js",
		"/E/H5课程体系/课程体系/第44课 CSS3 第1课时 选择器/案例/css3选择器2.html",
		"/E/H5课程体系/课程体系/第44课 CSS3 第1课时 选择器/案例/css3选择器.html",
		"/E/wamp/www/bk-1619/lesson1/introdeuce-demo1.html",
		"/E/wamp/www/less_demo/test.less",
		"/E/wamp/www/less_demo/test.css",
		"/E/工具安装gulp-git/版本控制器GIT.html",
		"/E/wamp/www/less_demo/test1.html",
		"/D/codTets/hi/www/index.html",
		"/E/wamp/www/react-案例/react-demos-master/lesson6-react-comss/press-1397-package-v1/React 组件的协同使用/源码/React 组件的协同使用-v4/代码包/2、编写一个Mixin.html",
		"/E/H5课程体系/课程体系/第45课 CSS3 第2课时 边框&阴影/案例/CSS3 第2课/边框效果/CSS3 图像边框效果.html",
		"/E/wamp/www/touch/touch_demo.html",
		"/E/wamp/www/bk-1619/lesson1/移动端布局.html",
		"/E/wamp/www/bk-1619/lesson1/js/jquery-1.12.4.js",
		"/E/wamp/www/baiduMap/baiduMap-demo1.html",
		"/E/HTML5-FILES/shenzhen1606/day7/css-less.html",
		"/E/工具安装gulp-git/less案例/test1.html",
		"/E/wamp/www/wch/1/example/server.php",
		"/E/wamp/www/面试相关/phonegaps.php",
		"/D/h5shareS/1/index.php",
		"/E/wamp/www/weiChat1/1/example/server.php",
		"/D/share33/1/example/server.php",
		"/E/wamp/www/shine/1/index.php",
		"/E/wamp/www/wch/1/example/demo-sdk.html",
		"/D/cnouber/1/index.php",
		"/E/wamp/www/面试相关/项目流程细节.html",
		"/E/wamp/www/wch/1/index.php",
		"/E/wamp/www/react-案例/react-demos-master/lesson6-react-comss/React组件的协同开发.html",
		"/E/wamp/www/react-案例/react-demos-master/lesson5-react-event/react-event-demo1.html",
		"/H/www/react-案例/react-demos-master/lesson5-react-event/React滚轮事件.html",
		"/H/www/react-案例/react-demos-master/lesson5-react-event/React滚轮改变颜色.html",
		"/H/www/react-案例/react-demos-master/lesson5-react-event/react-event-demo1.html",
		"/H/www/react-案例/react-demos-master/lesson5-react-event/React滚轮改变颜色",
		"/H/www/react-案例/react-demos-master/lesson4-props-state/React组件状态和属性使用实例.html",
		"/H/www/react-案例/react-demos-master/lesson4-props-state/react-props-state1.html",
		"/H/www/react-案例/react-demos-master/lesson4-props-state/React组件和状态的实例.html",
		"/G/www/react-案例/react-demos-master/lesson1-react/React-State-property_v1/React-State property/React属性和状态详解-上线资源包/源码/1、属性用法-3.html",
		"/G/www/react-案例/react-demos-master/lesson1-react/demo1-shuxin.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/React生命周期复习.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/React组件的销毁阶段.html",
		"/G/www/react-案例/react-demos-master/lesson1-react/React组件的属性和状态1.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/life-cycle-steps_v2/life-cycle-steps/组件生命周期详解－上线资源包/源码/运行中阶段-触发顺序.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/life-cycle-steps_v2/life-cycle-steps/组件生命周期详解－上线资源包/源码/销毁阶段-正确用法.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/js-eventTarget.html",
		"/G/www/react-案例/react-demos-master/lesson1-react/React-State-property_v1/React-State property/React属性和状态详解-上线资源包/源码/1、属性用法-2.html",
		"/E/wamp/www/layLoad/loadLay.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/demo1-zhouqi1.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/key使用.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/React组件的初始化阶段.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/React组件的运行中阶段.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/React运行中阶段的钩子函数顺序.html",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/React运行中阶段ss.html",
		"/G/www/react-案例/react-demos-master/lesson1-react/demo1-shunxing-demo11111.html",
		"/E/wamp/www/PHP-demo/PHP-lesson1/upload_file.php",
		"/G/www/react-案例/react-demos-master/lesson3-react-shengmingzhouqi/React运行中阶段",
		"/G/www/react-案例/react-demos-master/lesson2-react/JSX-syntax-and-characteristics-introduced_v1/JSX-syntax-and-characteristics-introduced/JSX语法及特点介绍－上线资源包/源码/9.key属性.html",
		"/E/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/css/common.css",
		"/E/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/js/iScroll-po.js",
		"/E/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/js/iscroll.js",
		"/G/www/react-demos-master/react-demos-master/lesson2-react/react-jsx-非dom标准属性.html",
		"/G/www/react-demos-master/react-demos-master/lesson2-react/React-jsx语法介绍.html",
		"/G/www/react-demos-master/react-demos-master/lesson2-react/react-jsx-explr.html",
		"/G/www/react-demos-master/react-demos-master/lesson1-react/demo1-shuxin.html",
		"/G/www/react-demos-master/react-demos-master/lesson1-react/demo1-shunxing-demo11111.html",
		"/C/Users/CNoub/Desktop/JQ大图滚动.html",
		"/E/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/demo1.html",
		"/E/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/index.html",
		"/G/www/react-demos-master/react-demos-master/lesson2-react/react-jsx-dom.html",
		"/G/www/react-demos-master/react-demos-master/lesson2-react/react-key-jsx.html",
		"/G/www/react-demos-master/react-demos-master/lesson2-react/jsx-react1.html",
		"/G/www/react-demos-master/react-demos-master/lesson2-react/react-jsx-dom2.html",
		"/E/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/js/index1.js",
		"/C/Users/CNoub/Desktop/iscroll4-5/iscroll4/是多少.html",
		"/G/www/react-demos-master/react-demos-master/lesson1-react/React入门.html",
		"/G/www/react-demos-master/react-demos-master/lesson1-react/React环境搭建.html",
		"/D/sublime/Sublime Text3/Data/Packages/User/Package Control.sublime-settings",
		"/G/www/react-demos-master/react-demos-master/demo01/index.html",
		"/G/www/angular/aNi.html",
		"/G/www/angular/luyou/angular-router-demo1.html",
		"/G/www/angular/animation-angularsss.html",
		"/C/Users/CNoub/Desktop/win_evt.reg",
		"/C/Users/CNoub/Desktop/iscroll4-5/iscroll4/index2.html",
		"/C/Users/CNoub/Desktop/iscroll4-5/iscroll5/iscroll-5-pull-to-refresh-and-infinite-demo - 副本.html",
		"/C/Users/CNoub/Desktop/1506/1506 HTML5 LESSON7/star.html",
		"/C/Users/CNoub/Desktop/1506/1506 HTML5 LESSON7/chartRect.html",
		"/C/Users/CNoub/Desktop/iscroll4-5/iscroll5/iscroll-probe.js",
		"/C/Users/CNoub/Desktop/iscroll4-5/iscroll4/index.html",
		"/E/wamp/www/flow/liu.html",
		"/E/wamp/www/cookie/denglu.html",
		"/E/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/css/demo1.css",
		"/G/曾维军/appservice/apache-tomcat-6.0.39/apache-tomcat-6.0.39/webapps/html/demo1.html",
		"/C/Users/CNoub/Desktop/load.html",
		"/E/wamp/www/flow/jquery.js",
		"/C/Users/CNoub/Desktop/1506/1506 HTML5 LESSON5/rem.html",
		"/E/wamp/www/flow/FLOW.html",
		"/E/wamp/www/flow/test.html",
		"/E/wamp/www/flow/GetList.php",
		"/E/wamp/www/flow/imgData.json",
		"/E/wamp/www/angular/demo1.html",
		"/E/wamp/www/flow/(function (doc, win) {.js",
		"/C/Users/CNoub/Desktop/liu.html",
		"/C/Users/CNoub/Desktop/下拉加载.html",
		"/C/Users/CNoub/Desktop/load/load.html",
		"/C/Users/CNoub/Desktop/第八课 CSS的继承/第八课 CSS的继承/100du网页练习.html",
		"/C/Users/CNoub/Desktop/java.java",
		"/C/AppServ/www/test.php",
		"/C/wamp/www/php/sddsd.php",
		"/C/Users/CNoub/Desktop/H5课程体系/课程体系/第41课 jquery-动画/案例/例4：animate.html",
		"/E/wamp/www/cookie/cookies.html",
		"/E/wamp/www/shopCar/cookie.js",
		"/E/wamp/www/shopCar/shopCar.html",
		"/D/testProject/fz.css",
		"/D/test/test.less",
		"/D/test/test.css",
		"/D/test/test2.less",
		"/D/test/test2.css",
		"/C/Users/CNoub/Desktop/load/pro.html",
		"/C/Users/CNoub/Desktop/test2.html",
		"/C/Users/CNoub/Desktop/1506/1506 HTML5 LESSON5/dsd.html",
		"/C/Users/CNoub/Desktop/if 和for练习.html",
		"/C/Users/CNoub/Desktop/奇偶数弹窗提示.html",
		"/D/testProject/Gruntfile.js",
		"/D/testG/package.json",
		"/D/testProject/css/jack.css",
		"/C/Users/CNoub/Desktop/H5课程体系/课程体系 边讲边更新/touch/touch.html",
		"/E/wamp/www/shopCar/detailCar.html"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"stretch",
			"topOffset",
			"offSetTop",
			"webkitCancelAnimationFrame",
			"cancelAnimationFrame",
			"webkitCancelAnimationFrame",
			"wrapper",
			"initScroll",
			";\n",
			"fudong",
			"		\n",
			"swiper-slide slider12",
			"swiper-slide slider13",
			"');\n",
			".tall_menu_counts",
			".tall_menu_counts\\",
			".tall_menu_counts",
			"hideindex",
			"tall_menu_counts",
			"tall_menu",
			"0px",
			"on",
			"lunbo4",
			"rightbtn",
			"mainmm",
			"9",
			"date.getHours()",
			"click",
			"ibokan",
			"swiper-scrollbar",
			"nav_1",
			"navul_1",
			"display_window",
			"team_dis_win_btn",
			"movep",
			"new_control_ul2",
			";\n",
			"add_1",
			"a",
			"span",
			"a",
			"\"></",
			"wrap",
			"cf",
			"\ncf",
			"out-btm\n",
			";*/\n",
			"out-btm\n",
			";\n",
			"product",
			"item-fing",
			"90px",
			"2px",
			"clear",
			";\n",
			" ;",
			"0",
			":;",
			"li",
			"”",
			"abo-tabtit-brand",
			"24px",
			"{\n",
			"right",
			"box",
			"con",
			"info",
			"box",
			"		<",
			"right",
			"oTop",
			" toTop",
			"oTop",
			"absolute",
			";\n",
			"parseFloat(value)",
			">\n",
			">",
			"');",
			"a",
			"'"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"span",
			"pubpro-product",
			"pubpro-item-fing",
			"a",
			"\"",
			"right",
			"MicroBlog",
			"inner",
			"homeTop",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "index.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"D:\\wamp\\wamp\\www\\weibo\\succ.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
